# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================
# Each axes spans from zero to the specified length was 1e-4 x 1e-4
set Domain size X = 5e-6
set Domain size Y = 5e-6
set Domain size Z = 5e-6

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# Subdivisions Z ignored in 2D
# For optimal performance, use refineFactor primarily to determine the element size subdivisions were 6, refine factor 4
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 7

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = false

# Set the maximum and minimum level of refinement
# When adaptive meshing is enabled, the refine factor set in the block above is
# only used to generate the first pass of the mesh as the initial conditions are
# applied. It should be set somewhere between the max and min levels below.
set Max refinement level = 9
set Min refinement level = 6

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 100

# Set the criteria for adapting the mesh
subsection Refinement criterion: n0
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window, were 1e-3, 0.999
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n1
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n2
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n3
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n4
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n5
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n6
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n7
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n8
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n9
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n10
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n11
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n12
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n13
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n14
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n15
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n16
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

# Set the criteria for adapting the mesh
#subsection Refinement criterion: T
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
#    set Criterion type = GRADIENT
    # Set the lower and upper bounds for the value-based refinement window
#    set Gradient magnitude lower bound = 1.0e3
#end

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step was 0.01e-6
set Time step = 1.0e-8

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 30000

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition = EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 75

# The number of time steps between updates being printed to the screen
set Skip print steps = 50

# =================================================================================
# Set the grain reassignment parameters
# =================================================================================
set Activate grain reassignment = true
set Order parameter fields for grain reassignment = n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15
set Time steps between grain reassignments = 50
#set Order parameter cutoff for grain identification = 1.0e-1
set Order parameter cutoff for grain identification = 1.0e-2
set Buffer between grains before reassignment = 3.125e-8 #1/4 base
set Load grain structure = false

# =================================================================================
# Set the boundary conditions
# =================================================================================
# Set the boundary condition for each variable, where each variable is given by
# its name, as defined in equations.h. The four boundary condition
# types are NATURAL, DIRICHLET, NON_UNIFORM_DIRICHLET and PERIODIC. If all
# of the boundaries have the same boundary condition, only one boundary condition
# type needs to be given. If multiple boundary condition types are needed, give a
# comma-separated list of the types. The order is the miniumum of x, maximum of x,
# minimum of y, maximum of y, minimum of z, maximum of z (i.e left, right, bottom,
# top in 2D and left, right, bottom, top, front, back in 3D). The value of a
# Dirichlet BC is specfied in the following way -- DIRCHILET: val -- where 'val' is
# the desired value. If the boundary condition is NON_UNIFORM_DIRICHLET, the
# boundary condition should be specified in the appropriate function in 'ICs_and_BCs.h'.
# Example 1: All periodic BCs for variable 'c'
# set Boundary condition for variable c = PERIODIC
# Example 2: Zero-derivative BCs on the left and right, Dirichlet BCs with value
# 1.5 on the top and bottom for variable 'n' in 2D
# set Boundary condition for variable n = NATURAL, NATURAL, DIRICHLET: 1.5, DIRICHLET: 1.5

set Boundary condition for variable n0 = NATURAL
set Boundary condition for variable n1 = NATURAL
set Boundary condition for variable n2 = NATURAL
set Boundary condition for variable n3 = NATURAL
set Boundary condition for variable n4 = NATURAL
set Boundary condition for variable n5 = NATURAL
set Boundary condition for variable n6 = NATURAL
set Boundary condition for variable n7 = NATURAL
set Boundary condition for variable n8 = NATURAL
set Boundary condition for variable n9 = NATURAL
set Boundary condition for variable n10 = NATURAL
set Boundary condition for variable n11 = NATURAL
set Boundary condition for variable n12 = NATURAL
set Boundary condition for variable n13 = NATURAL
set Boundary condition for variable n14 = NATURAL
set Boundary condition for variable n15 = NATURAL
set Boundary condition for variable n16 = NATURAL

#set Boundary condition for variable T = DIRICHLET: 1720.0,DIRICHLET: 1724.0, NATURAL, NATURAL

# =================================================================================
# Set the nucleation parameters
# =================================================================================

#set Time steps between nucleation attempts = 5 #old
#set Time steps between nucleation attempts = 50 #main value
set Time steps between nucleation attempts = 50
set Minimum allowed distance between nuclei = 6.25e-9
set Order parameter cutoff value = 0.01

subsection Nucleation parameters: n0
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n1
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n2
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n3
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n4
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n5
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n6
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n7
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n8
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n9
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n10
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n11
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n12
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n13
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n14
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

subsection Nucleation parameters: n15
    set Nucleus semiaxes (x, y, z) = 2.5e-8, 2.5e-8, 2.5e-8
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 3.75e-8, 3.75e-8, 3.75e-8
    set Freeze time following nucleation = 10
    set Nucleation-free border thickness = 3.75e-8
end

# =================================================================================
# Set the model constants
# =================================================================================
# Set the user-defined model constants, which must have a counter-part given in
# customPDE.h. These are most often used in the residual equations in equations.h,
# but may also be used for initial conditions and nucleation calculations. The type
# options currently are DOUBLE, INT, BOOL, TENSOR, and [symmetry] ELASTIC CONSTANTS
# where [symmetry] is ISOTROPIC, TRANSVERSE, ORTHOTROPIC, or ANISOTROPIC.

# The AC mobility, Lg in equations.h

# Gradient energy coefficient
# Grain interaction coeffiecient
set Model constant gamma = 1.5, DOUBLE

# Liquidus Temperature
set Model constant Tliquidus = 1723.0, DOUBLE
set Model constant L_m = 2.1e9, DOUBLE #Latent Heat
#Difference between Initial and Final Temperature
set Model constant Tdiff = 150.0, DOUBLE  #1.0e-8 time step, 20000 steps, 200 uS, 5e-5 K/s
set Model constant T_grad = 0.0, DOUBLE #K/m domain is 5 um x 5 um, so 1e5 is 0.5 K difference

# UNSURE OF THIS VALUE
set Model constant Lp = 1.285, DOUBLE

#sets initial ODS particle size
set Model constant theta = 4e8, DOUBLE #for 5e-6

#kinetic constants
set Model constant ak = 0.15, DOUBLE # anisotropy coefficient
set Model constant lg = 1.10e-7, DOUBLE #m, grain boundary thickness
set Model constant D0 = 1.3e-5, DOUBLE #m^4/(J*s), grain boundary pre-exponent coefficient

set Model constant sigma_g = 0.385, DOUBLE #J/m^2, interfacial energy
set Model constant Delta_fg = 0.125, DOUBLE #Dimensionless Energy Barrier
set Model constant Qg = 140e3, DOUBLE #Activation Energy for Grain Boundary Mobility
set Model constant R = 8.314, DOUBLE #J/(mol*K) Ideal gas law constant

set Model constant D = 2.9e-8, DOUBLE

#Nucleation Constants
#128 ODS of 0.005 rad is 1.01% vol, 1272 is 10%, 636 is 5%
set Model constant rad = 0.005, DOUBLE
set Model constant num_ODS = 0, INT #0.0% vol frac
#set Model constant num_ODS = 640, INT #1.0% vol frac
#set Model constant num_ODS = 1280, INT #10.0% vol frac
set Model constant N_sites = 5.0e17, DOUBLE #10.0P0 gives about 100+ grains
#set Model constant N_sites = 5.0e16, DOUBLE #1.0P0, gives about 90 grains

# Energy barrier coefficient (used to tune the interfacial energy)
set Model constant W_barrier = 2.0, DOUBLE

# Gradient energy coefficient
set Model constant KnV = 0.1, DOUBLE
